EXPO_TUNNEL_SUBDOMAIN=tiffin-tracker-11
EXPO_PACKAGER_HOSTNAME=https://tiffin-tracker-11.preview.emergentagent.com
EXPO_PUBLIC_BACKEND_URL=https://tiffin-tracker-11.preview.emergentagent.com
EXPO_USE_FAST_RESOLVER="1"
METRO_CACHE_ROOT=/app/frontend/.metro-cache